# IAprender

./: IAprender.sln
Trabalho de Conclusão de Curso 2/: Program.cs  Startup.cs  Trabalho de Conclusão de Curso 2.csproj  appsettings.json
Trabalho de Conclusão de Curso 2/BBL/: Game1BBL.cs  Game2BBL.cs
Trabalho de Conclusão de Curso 2/Context/: DbSQLServerContext.cs
Trabalho de Conclusão de Curso 2/Controllers/: Game1Controller.cs  Game2Controller.cs  HomeController.cs  ImagesController.cs
Trabalho de Conclusão de Curso 2/Entities/: ErrorViewModel.cs  InitializeDB.cs
Trabalho de Conclusão de Curso 2/Entities/Game1/: IArleyTraining.cs  Image.cs
Trabalho de Conclusão de Curso 2/Game1/: Game1.css
Trabalho de Conclusão de Curso 2/Models/: DeltaModel.cs  DerivadaModel.cs  ErroMedioModel.cs  FunctionTrainingObjModel.cs  Game1Model.cs  Game2Model.cs  PesoModel.cs  SomaAtivacaoModel.cs
Trabalho de Conclusão de Curso 2/Properties/: launchSettings.json
Trabalho de Conclusão de Curso 2/Views/: _ViewImports.cshtml
Trabalho de Conclusão de Curso 2/Views/Game1/: Game1.cshtml  Index.cshtml  Index.cshtml.cs
Trabalho de Conclusão de Curso 2/Views/Game2/: Game2.cshtml
Trabalho de Conclusão de Curso 2/Views/Home/: Index.cshtml  Privacy.cshtml
Trabalho de Conclusão de Curso 2/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trabalho de Conclusão de Curso 2/Views/Shared/: _Layout.cshtml
Trabalho de Conclusão de Curso 2/wwwroot/Content/Database/: IAprendeer.sql  IAprenderBDbkp17012022.txt
Trabalho de Conclusão de Curso 2/wwwroot/css/Game1/: Game1.css
Trabalho de Conclusão de Curso 2/wwwroot/css/Game2/: Game2.css
Trabalho de Conclusão de Curso 2/wwwroot/js/Game1/: Game1.js
Trabalho de Conclusão de Curso 2/wwwroot/js/Game2/: Game2.js
